<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            body {
                margin: 0;
                height: 100vh;
            }

            .heading-container {
                height: 10vh;
            }

            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 5rem;
                text-align: center;
                margin: 0;
            }

            .img-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 90vh;
            }

            img {
                width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class="heading-container">
            <h1>It's a trap!</h1>
        </div>
        <div class="img-container">
            <img src="./4I5cZ06.gif" alt="Downloading virus" />
        </div>
    </body>
</html>
